{
  "name": "nexter",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
      "sass-dev": "sass --watch --update --style=expanded  ./main.scss:css/style.css",
  "sass-prod": "sass --no-source-map --style=compressed ./main.scss:css/style.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabarishkera/advanced_css_website.git"
  },
  "bugs": {
    "url": "https://github.com/shabarishkera/advanced_css_website/issues"
  },
  "homepage": "https://github.com/shabarishkera/advanced_css_website#readme",
  "dependencies": {
    "sass": "^1.60.0"
  }
}
